L6_7_Nikolaev/L6_7_Nikolaev/Windows/TitleForm.xaml

<Window x:Class="L6_7_Nikolaev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L6_7_Nikolaev"
        mc:Ignorable="d"
        Title="Заголовок страницы" Height="300" Width="300"
        x:Name="myWindow" AllowsTransparency="True"
        Style="{StaticResource base_window}"
        Background="Transparent" WindowStyle="None"
        
        MouseLeftButtonDown="myWindow_MouseLeftButtonDown">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2" CornerRadius="0,30,0,30" Background="{StaticResource ResourceKey=additional}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Заголовок страницы" Padding="5"/>
            <Grid Grid.Row="1" Style="{StaticResource grid1}" HorizontalAlignment="Center" Width="294">
                <TextBlock Text="Для входа в контент, пожалуйста авторизуйтесь" TextWrapping="Wrap" 
                           VerticalAlignment="Top" HorizontalAlignment="Center"
                           Foreground="Black" FontSize="18"/>
                <Button x:Name="butReg" Click="butReg_Click" Grid.Row="1" Width="120px" Height="30px" Content="Авторизация" />
                <Button x:Name="butClose" Content="Закрыть" Width="70" Height="30"
                        VerticalAlignment="Bottom" Margin="0,0,0,10" 
                        Click="butClose_Click"/>
            </Grid>
            <TextBlock Text="Footer" Padding="5" Grid.Row="2" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
