L6_7_Nikolaev/L6_7_Nikolaev/App.xaml

<Application x:Class="L6_7_Nikolaev.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:L6_7_Nikolaev"
             StartupUri="Windows/TitleForm.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="main" Color="White"/>
        <SolidColorBrush x:Key="additional" Color="#e7fabf"/>
        <SolidColorBrush x:Key="akcent" Color="#04a0ff"/>
        <Style TargetType="Window" x:Key="base_window">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="300"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="Background" Value="{StaticResource main}"/>
        </Style>
        <Style TargetType="Window" x:Key="base_window_1">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="{StaticResource main}"/>
        </Style>
        
        <Style TargetType="Page" x:Key="base_page">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="{StaticResource main}"/>
        </Style>
        <Style TargetType="Window" x:Key="base_windows_3">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="{StaticResource additional}"/>
        </Style>
        <Style TargetType="Grid" x:Key="grid1">
            <Setter Property="Background" Value="{StaticResource main}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3 0"/>
            <Setter Property="Background" Value="{StaticResource main}"/>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Background" Value="{StaticResource additional}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource akcent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="item_textBlock">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="Button" x:Key="butFile">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Margin" Value="10,2,0,0"/>
        </Style>
    </Application.Resources>
</Application>
